# SubscriptionService

./: CatchupService.sln  README.md
.github/workflows/: pull-request.yml  pushtomain.yml
postman/: SubscriptionService.postman_collection.json
scripts/: seed.sql
src/CatchupService.Application/: CatchupService.Application.csproj  DeliveryOutcome.cs  IEventDeliveryClient.cs  IRunningSubscriptionRegistry.cs  IStreamEventCountStore.cs  ISubscriptionReplayService.cs  ReplayStatus.cs  SubscriptionPoller.cs  SubscriptionProcessor.cs  SubscriptionRuntime.cs  SubscriptionRuntimeOptions.cs  SubscriptionStatus.cs  SubscriptionStatusService.cs
src/CatchupService.Contracts/: ParkedSubscriptionEvent.cs  SubscriptionEventEnvelope.cs  SubscriptionReplayRequest.cs
src/CatchupService.Core/: CatchupService.Core.csproj  DeliveryResult.cs  ICheckpointStore.cs  IEventDeliveryPipeline.cs  IParkedEventStore.cs  ISubscriptionEventReader.cs  SubscriptionCheckpoint.cs  SubscriptionDefinition.cs  SubscriptionEvent.cs
src/CatchupService.Domain/: Abstractions.cs  ParkedEvent.cs  ReplaySession.cs  Settings.cs  SubscriptionDefinition.cs  SubscriptionEvent.cs
src/CatchupService.Infrastructure/: CatchupService.Infrastructure.csproj  ConsoleEventDeliveryClient.cs  HttpEventDeliveryClient.cs  HttpSubscriptionDeliveryPipeline.cs  InMemoryIndexScanStateStore.cs  InMemoryStores.cs  KurrentSubscriptionEventSource.cs  NoopSubscriptionEventReader.cs  ServiceCollectionExtensions.cs  SqlStreamEventCountStore.cs  SqliteCheckpointStore.cs  SqliteConnectionFactory.cs  SqliteParkedEventStore.cs  SqliteSchema.cs  StorageOptions.cs
src/CatchupService.Infrastructure/Migrations/: 20260603050554_InitialDatabase.Designer.cs  20260603050554_InitialDatabase.cs  20260603104132_checkpoint_store_tweak.Designer.cs  20260603104132_checkpoint_store_tweak.cs  20260603162915_additional_config_options.Designer.cs  20260603162915_additional_config_options.cs  20260603194335_park_soft_delete.Designer.cs  20260603194335_park_soft_delete.cs  20260605152737_subscription_progress.Designer.cs  20260605152737_subscription_progress.cs  20260605185102_more_schema_updates.Designer.cs  20260605185102_more_schema_updates.cs  20260606065240_daily_checkpoints.Designer.cs  20260606065240_daily_checkpoints.cs  20260606070856_IndexScanStates.Designer.cs  20260606070856_IndexScanStates.cs  CatchupServiceDbContextModelSnapshot.cs
src/CatchupService.Infrastructure/Persistence/: CatchupServiceDbContext.cs  CatchupServiceDbContextFactory.cs  DailyCommitPositionStore.cs  Entities.cs  IndexScanStateStore.cs  JsonPersistence.cs  SqlStores.cs  StoreMappings.cs
src/CatchupService.Infrastructure/Persistence/Migrations/: 20260602181156_InitialSqlPersistence.cs  20260602190000_StoreTimeoutsInSeconds.cs  CatchupServiceDbContextModelSnapshot.cs
src/CatchupService.Worker/: CatchupService.Worker.csproj  DailyCommitPositionService.cs  Dockerfile  Program.cs  RunningSubscriptionRegistry.cs  StreamEventCountService.cs  SubscriptionConfigurationEndpoints.cs  SubscriptionHostedService.cs  SubscriptionReplayService.cs  SubscriptionStatusEndpoints.cs  SubscriptionWorkerOptions.cs  Worker.cs  WorkerOptions.cs  WorkerRuntimeRegistry.cs  appsettings.Development.json  appsettings.json
src/CatchupService.Worker/Properties/: launchSettings.json
tests/CatchupService.Tests/: CatchupService.Tests.csproj  ConsoleEventDeliveryClientTests.cs  HttpEventDeliveryClientTests.cs  SqlPersistenceTests.cs  SubscriptionDefinitionTests.cs  SubscriptionProcessorTests.cs  SubscriptionRuntimeTests.cs  SubscriptionStatusServiceTests.cs  WorkerEnabledTests.cs  WorkerRestartTests.cs
tests/CatchupService.Tests/Integration/: InMemoryTestDoubles.cs  WorkerIntegrationTests.cs
