<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CatchupService.Worker-22b75dfd-c3c9-4ddb-8ef2-307f6c7fae91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatchupService.Application\CatchupService.Application.csproj" />
    <ProjectReference Include="..\CatchupService.Infrastructure\CatchupService.Infrastructure.csproj" />
    <ProjectReference Include="..\CatchupService.Core\CatchupService.Core.csproj" />
    <ProjectReference Include="..\CatchupService.Contracts\CatchupService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
  </ItemGroup>

</Project>
