<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CatchupService.Worker-307cc57c-bdc2-410b-91c5-408ef366a05c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatchupService.Application\CatchupService.Application.csproj" />
    <ProjectReference Include="..\CatchupService.Domain\CatchupService.Domain.csproj" />
    <ProjectReference Include="..\CatchupService.Infrastructure\CatchupService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
