<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KurrentDB.Client" Version="1.4.0" />
    <ProjectReference Include="..\CatchupService.Application\CatchupService.Application.csproj" />
    <ProjectReference Include="..\CatchupService.Domain\CatchupService.Domain.csproj" />
  </ItemGroup>

</Project>
